Event	ID	Name			Wwise Object Path	Notes
	359744858	onChange			\Default Work Unit\onChange	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	539603432	onPressage			\Default Work Unit\onPressage	
	1790470844	cri_continu			\Default Work Unit\cri_continu	
	1965390065	onProximite			\Default Work Unit\onProximite	
	2178025840	onRing			\Default Work Unit\onRing	
	2685884704	onCoule			\Default Work Unit\onCoule	
	2715870206	onAmbiant			\Default Work Unit\onAmbiant	
	2900150601	onServiette			\Default Work Unit\onServiette	
	2982341374	onCut			\Default Work Unit\onCut	
	3251321561	onTheme			\Default Work Unit\onTheme	
	3479274555	onSaisi			\Default Work Unit\onSaisi	
	3572348383	onClac			\Default Work Unit\onClac	
	3708156546	onDing			\Default Work Unit\onDing	
	3857968614	onArrache			\Default Work Unit\onArrache	
	3877654972	onSlap			\Default Work Unit\onSlap	
	3923542108	onValidate			\Default Work Unit\onValidate	

Switch Group	ID	Name			Wwise Object Path	Notes
	1158678531	arrache			\Default Work Unit\arrache	

Switch	ID	Name	Switch Group			Notes
	734443404	veryPositive	arrache			
	1192865152	positive	arrache			
	2170804580	veryNegative	arrache			
	4219547688	negative	arrache			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1188090	rire_hysterie	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (24)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryPositive\rire_hysterie		389184
	4305752	ohuhu	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (16)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\ohuhu		106560
	10103905	surprise_inspiration2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (20)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\surprise_inspiration2		90176
	10628188	change_neg1	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\change_neg1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_negative\change_neg1		173572
	62305428	degout7	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (42)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_negative\degout7		153664
	74319870	hmhmhmhm	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (18)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\hmhmhmhm		174144
	79710319	degout3	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (38)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_veryNegative\degout3		225344
	157636414	rire_chatouille	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (4)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\rire_chatouille		186432
	182300008	gngngngngn	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (19)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\gngngngngn		143424
	206886040	rire_gras	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (31)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_positive\rire_gras		251968
	207813973	satisfaction_ah	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (17)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\satisfaction_ah		53312
	220392111	degout4	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (39)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\degout4		41024
	239857679	change_neg4	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\change_neg4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_negative\change_neg4		57408
	257824526	surprise_ohum	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (15)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\proximite\surprise_ohum		63552
	293465468	GrdCri1	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\GrdCri1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\scream_continu\GrdCri1		606292
	300951383	joie_ah	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (9)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryPositive\joie_ah		90176
	335028056	surprise_cri	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (29)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_negative\surprise_cri		38976
	379122348	GrdCri5	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\GrdCri5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\scream_continu\GrdCri5		1140800
	444041492	change_pos2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\change_pos2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_positive\change_pos2		120896
	452976995	degout5	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (40)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_negative\degout5		180288
	468246372	saisiNeg3	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\saisiNeg3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\saisiNeg3		75840
	474655185	rire_joie	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (23)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\rire_joie		139328
	481591673	knock wood	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\knock wood_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\knock wood		23076
	495640513	surprise_inspiration	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (8)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_positive\surprise_inspiration		65600
	547847235	degout6	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (41)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_negative\degout6		137280
	553505140	rire_hihi	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (14)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_veryPositive\rire_hihi		231488
	559212994	degout8	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (43)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_negative\degout8		104512
	569876851	peur_leger	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (27)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\peur_leger		143424
	603659416	soulagement_ah2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (30)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\soulagement_ah2		84032
	616696149	plaisir_inquiet	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (25)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\plaisir_inquiet		55360
	650817015	ohhh_satisfait	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (6)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryPositive\ohhh_satisfait		137280
	663869494	pressage	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\pressage_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pressage		221764
	674994704	surprise_ahh	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (26)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\surprise_ahh		79936
	679307488	slap	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\slap_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\slap		40132
	679468012	GrdCri2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\GrdCri2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\scream_continu\GrdCri2		1263536
	679534220	clac	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\clac_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\clac		30576
	682792051	ouiiii	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (1)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryPositive\ouiiii		127040
	695206495	surprise_ohhh	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (3)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryPositive\surprise_ohhh		49216
	724878582	saisiNeg2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\saisiNeg2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\saisiNeg2		132860
	743407357	rire_douleur	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (35)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_negative\rire_douleur		86080
	753940464	GrdCri3	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\GrdCri3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\scream_continu\GrdCri3		1077976
	775363661	ooooh_fascine	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (5)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\ooooh_fascine		133184
	779640360	peur_cri2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (33)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryNegative\peur_cri2		75840
	792563892	oh	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (2)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\oh		45120
	795388189	peur_cri	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (32)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_negative\peur_cri		71744
	804502015	ring	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\ring_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ring		52996
	804852530	change_pos1	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\change_pos1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_positive\change_pos1		98368
	817281588	ding	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\ding_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ding		516160
	819381773	plaisir_ohahahu	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (22)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_veryPositive\plaisir_ohahahu		200768
	863104758	cut	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\cut_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\cut		24764
	867430005	soulagement_oh	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (10)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryPositive\soulagement_oh		73792
	888574453	soulagement_ah	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (21)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_positive\soulagement_ah		71744
	898631996	surprise_hoquet	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (28)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_positive\surprise_hoquet		24640
	911778540	saisiNeg	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\saisiNeg_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\saisiNeg		55360
	930446261	ambiant	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\ambiant_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ambiant		15303232
	942197552	degout	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (36)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryNegative\degout		71744
	945324721	degout2	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (37)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_veryNegative\degout2		104512
	955030475	FruityPicker_Theme	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\FruityPicker_Theme_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FruityPicker_Theme		15165384
	960662288	change_neg3	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\change_neg3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\stateChange\stateChange_negative\change_neg3		51264
	999710217	rire_ohoh	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (13)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrache\arrache_positive\rire_ohoh		84032
	1016544939	nononononono	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\SFX (11)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\nononononono		206912
	1024944922	eau_coule	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\eau_coule_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\eau_coule		872872
	1033486115	saisiNeg4	J:\Cours\0_PROJET_FIN\main\.cache\Android\SFX\saisiNeg4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\saisi\saisi_negative\saisiNeg4		75840

