<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558626758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Attenuations\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Audio Devices\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Conversion Settings\Default Work Unit.wwu" DateLow="1558510833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558510833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Effects\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Effects\Factory Effects.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Events\Default Work Unit.wwu" DateLow="1558626758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Game Parameters\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\main.game2.wsettings" DateLow="1558706815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\main.wproj" DateLow="1558706805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Mixing Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Modulators\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Presets\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Queries\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Queries\Factory Queries.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\SoundBanks\Default Work Unit.wwu" DateLow="1558626758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\States\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Switches\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Triggers\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\game2\Desktop\main\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559508555" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Attenuations\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Audio Devices\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Conversion Settings\Default Work Unit.wwu" DateLow="1558510833" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558510833" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Effects\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Effects\Factory Effects.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Events\Default Work Unit.wwu" DateLow="1559508555" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Game Parameters\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\main.game2.wsettings" DateLow="1558709852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\main.wproj" DateLow="1558706805" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Mixing Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Modulators\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Presets\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Queries\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Queries\Factory Queries.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\SoundBanks\Default Work Unit.wwu" DateLow="1559486646" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\States\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Switches\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Triggers\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="F:\Cours\0_PROJET_FIN\main\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559556244" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Attenuations\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Audio Devices\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Conversion Settings\Default Work Unit.wwu" DateLow="1558510833" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558510833" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Effects\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Effects\Factory Effects.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Events\Default Work Unit.wwu" DateLow="1559556244" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Game Parameters\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\main.game2.wsettings" DateLow="1559556247" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\main.wproj" DateLow="1558706805" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Mixing Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Modulators\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Presets\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Queries\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Queries\Factory Queries.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\SoundBanks\Default Work Unit.wwu" DateLow="1559556244" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\States\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Switches\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Triggers\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
	<ValidationCacheItem File="G:\Cours\0_PROJET_FIN\main\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558510834" DateHigh="0"/>
</ValidationCache>
