<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FAD191F-8535-4644-8FB2-F9836A5151CC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FAD191F-8535-4644-8FB2-F9836A5151CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D9C38BC1-70EE-4810-AB1F-7BACEB4A7D9C}" WorkUnitID="{43B18B3C-6F9D-4393-935A-224DDFFA8370}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
